{
  "name": "iobroker.sigenergy",
  "version": "1.8.17",
  "description": "ioBroker adapter for Sigenergy solar energy systems via Modbus TCP/RTU",
  "author": {
    "name": "ssbingo",
    "email": "s.sternitzke@online.de"
  },
  "homepage": "https://github.com/ssbingo/ioBroker.sigenergy",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "sigenergy",
    "solar",
    "modbus",
    "energy",
    "inverter",
    "battery",
    "pv"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ssbingo/ioBroker.sigenergy.git"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.3.2",
    "modbus-serial": "^8.0.25",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@iobroker/dev-server": "^0.8.0",
    "@iobroker/testing": "^5.2.2",
    "@alcalzone/release-script": "^5.1.1",
    "@alcalzone/release-script-plugin-iobroker": "^5.1.2",
    "@alcalzone/release-script-plugin-license": "^5.1.1",
    "@alcalzone/release-script-plugin-manual-review": "^5.1.1",
    "@iobroker/adapter-dev": "^1.5.0",
    "@iobroker/eslint-config": "^2.2.0"
  },
  "main": "main.js",
  "files": [
    "admin/",
    "lib/",
    "main.js",
    "io-package.json"
  ],
  "engines": {
    "node": ">= 20.0.0"
  },
  "scripts": {
    "start": "node node_modules/@iobroker/dev-server/build/main.js watch",
    "watch": "node node_modules/@iobroker/dev-server/build/main.js watch",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:package && npm run test:unit && npm run test:integration",
    "lint": "eslint -c eslint.config.mjs .",
    "release": "release-script"
  },
  "bugs": {
    "url": "https://github.com/ssbingo/ioBroker.sigenergy/issues"
  },
  "overrides": {
    "node-gyp": "^10.3.1"
  }
}
